<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <style>
        html {
            background-color: #ffffff;
            font-family: "Open Sans";
        }
        body {
            font-family: "Open Sans";
            color: rgb(0, 0, 0);
        }
        .core {
            background: white;
            padding: 10px;
        }
        h4 {
            color: black;
        }
        p {
            color: black;
        }
        a {
            text-decoration: underline;
            color: #f35e39;
        }
        a:hover {
            color: #d14523;
        }
    </style>
</head>
<body>
    <div class="core">
        <p>Nous sommes ravis de vous accueillir dans la communauté Padlev ! Votre compte a été créé avec succès et vous avez maintenant accès à un monde de confort et d’avantages exclusifs.</p>
        <p>Vos identifiants de connexion :</p>
        <p>Email : {{email}}</p>
        <p>Mot de passe : {{password}}</p>
        <p>Pourquoi vous connecter à votre compte Padlev ?</p>
        <p>Voici ce que vous pouvez faire :</p>
        <p>Suivre vos commandes : Restez informé en temps réel du statut de vos achats.</p>
        <p>Voir l’historique des commandes : Accédez facilement aux détails de vos commandes passées pour les retrouver rapidement ou les recommander.</p>
        <p>Offres exclusives : Soyez le premier informé des promotions, réductions et offres réservées aux membres.</p>
        <p>Gérer votre compte : Mettez à jour vos informations, enregistrez vos préférences et profitez d’une expérience d’achat personnalisée.</p>
        <p>Comment commencer :</p>
        <p>Visitez <a href="https://www.padlev.com/fr/login-signin">la page de connexion Padlev</a></p>
        <p>Une fois connecté, nous vous recommandons de mettre à jour votre mot de passe pour plus de sécurité.</p>

        <p>Bonne lecture ! Nous sommes là pour rendre votre expérience avec Padlev fluide et agréable. Si vous avez des questions ou besoin d’aide, n’hésitez pas à contacter notre équipe d’assistance à l’adresse support@padlev.com.</p>
        <p>Merci de rejoindre la famille Padlev. Nous sommes ravis de vous compter parmi nous et avons hâte de vous servir !</p>
        <p>Avec nos salutations les plus sincères,</p>
        <p>L’équipe Padlev</p>
    </div>
</body>
</html>
