<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <style>
        html {
            background-color: #ffffff;
            font-family: "Open Sans";
        }
        body {
            font-family: "Open Sans";
            color: rgb(0, 0, 0);
            direction: rtl;
            text-align: right;
        }
        .core {
            background: white;
            padding: 10px;
        }
        h4 {
            color: black;
        }
        p {
            color: black;
        }
        a {
            text-decoration: underline;
            color: #f35e39;
        }
        a:hover {
            color: #d14523;
        }
    </style>
</head>
<body>
    <div class="core">
        <p>نحن متحمسون لانضمامك إلى مجتمع Padlev! لقد تم إنشاء حسابك بنجاح، وأصبح لديك الآن إمكانية الوصول إلى عالم من الراحة والمزايا الحصرية.</p>
        <p>تفاصيل تسجيل الدخول الخاصة بك:</p>
        <p>البريد الإلكتروني: {{email}}</p>
        <p>كلمة المرور: {{password}}</p>
        <p>لماذا يجب تسجيل الدخول إلى حسابك في Padlev؟</p>
        <p>إليك ما يمكنك فعله:</p>
        <p>تتبع طلباتك: تابع حالة مشترياتك لحظة بلحظة.</p>
        <p>عرض سجل الطلبات: تصفح تفاصيل الطلبات السابقة بسهولة لإعادة الطلب أو للمراجعة.</p>
        <p>عروض حصرية: كن أول من يعرف عن التخفيضات والعروض الخاصة والمزايا الحصرية للأعضاء.</p>
        <p>إدارة حسابك: قم بتحديث معلوماتك، وحفظ تفضيلاتك، واستمتع بتجربة تسوق مخصصة.</p>
        <p>كيفية البدء:</p>
        <p>قم بزيارة <a href="https://www.padlev.com/ar/login-signin">صفحة تسجيل الدخول إلى Padlev</a></p>
        <p>بمجرد تسجيل الدخول، نوصي بتحديث كلمة المرور الخاصة بك لزيادة الأمان.</p>
        <p>قراءة ممتعة! نحن هنا لجعل تجربتك مع Padlev سهلة وممتعة. إذا كانت لديك أي أسئلة أو تحتاج إلى مساعدة، لا تتردد في التواصل مع فريق الدعم لدينا عبر البريد الإلكتروني support@padlev.com.</p>
        <p>شكرًا لانضمامك إلى عائلة Padlev. نحن سعداء بوجودك معنا ونتطلع لخدمتك!</p>
        <p>مع أطيب التحيات،</p>
        <p>فريق Padlev</p>
    </div>
</body>
</html>
