<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <style>
        html {
            background-color: #ffffff;
            font-family: "Open Sans";
        }
        body {
            font-family: "Open Sans";
            color: rgb(0, 0, 0);
        }
        .core {
            background: white;
            padding: 10px;
        }
        h4 {
            color: black;
        }
        p {
            color: black;
        }
        a {
            text-decoration: underline;
            color: #f35e39;
        }
        a:hover {
            color: #d14523;
        }
    </style>
</head>
<body>
    <div class="core">
        <p>We zijn verheugd je te verwelkomen in de Padlev-community! Je account is succesvol aangemaakt en je hebt nu toegang tot een wereld vol gemak en exclusieve voordelen.</p>
        <p>Je inloggegevens:</p>
        <p>E-mailadres: {{email}}</p>
        <p>Wachtwoord: {{password}}</p>
        <p>Waarom inloggen op je Padlev-account?</p>
        <p>Dit kun je doen:</p>
        <p>Volg je bestellingen: Blijf in realtime op de hoogte van de status van je aankopen.</p>
        <p>Bekijk bestelhistorie: Toegang tot details van eerdere bestellingen voor snelle herhaalbestellingen of naslag.</p>
        <p>Exclusieve aanbiedingen: Wees als eerste op de hoogte van speciale kortingen, promoties en deals alleen voor leden.</p>
        <p>Beheer je account: Werk je gegevens bij, sla voorkeuren op en geniet van een gepersonaliseerde winkelervaring.</p>
        <p>Hoe te beginnen:</p>
        <p>Bezoek <a href="https://www.padlev.com/nl/login-signin">de Padlev inlogpagina</a></p>
        <p>Eenmaal ingelogd raden we aan om je wachtwoord te wijzigen voor extra veiligheid.</p>

        <p>Veel plezier! We doen er alles aan om je ervaring met Padlev soepel en aangenaam te maken. Heb je vragen of hulp nodig, neem dan gerust contact op met ons supportteam via support@padlev.com.</p>
        <p>Bedankt dat je lid bent geworden van de Padlev-familie. We zijn blij je erbij te hebben en kijken ernaar uit om je van dienst te zijn!</p>
        <p>Met vriendelijke groet,</p>
        <p>Het Padlev-team</p>
    </div>
</body>
</html>
