<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <style>
        html {
            background-color: #ffffff;
            font-family: "Open Sans";
        }
        body {
            font-family: "Open Sans";
            color: rgb(0, 0, 0);
        }
        .core {
            background: white;
            padding: 10px;
        }
        h4 {
            color: black;
        }
        p {
            color: black;
        }
        a {
            text-decoration: underline;
            color: #f35e39;
        }
        a:hover {
            color: #d14523;
        }
    </style>
</head>
<body>
    <div class="core">
        <p>¡Estamos encantados de darte la bienvenida a la comunidad de Padlev! Tu cuenta ha sido creada con éxito y ahora tienes acceso a un mundo de comodidad y beneficios exclusivos.</p>
        <p>Tus datos de inicio de sesión:</p>
        <p>Correo electrónico: {{email}}</p>
        <p>Contraseña: {{password}}</p>
        <p>¿Por qué iniciar sesión en tu cuenta de Padlev?</p>
        <p>Esto es lo que puedes hacer:</p>
        <p>Seguimiento de pedidos: Mantente informado en tiempo real sobre el estado de tus compras.</p>
        <p>Ver historial de pedidos: Accede fácilmente a los detalles de tus pedidos anteriores para volver a pedir o consultar.</p>
        <p>Ofertas exclusivas: Sé el primero en enterarte de descuentos especiales, promociones y ofertas solo para miembros.</p>
        <p>Gestionar tu cuenta: Actualiza tu información, guarda tus preferencias y disfruta de una experiencia de compra personalizada.</p>
        <p>¿Cómo empezar?</p>
        <p>Visita <a href="https://www.padlev.com/es/login-signin">la página de inicio de sesión de Padlev</a></p>
        <p>Una vez que hayas iniciado sesión, te recomendamos cambiar tu contraseña para mayor seguridad.</p>

        <p>¡Feliz navegación! Estamos aquí para hacer que tu experiencia con Padlev sea fluida y agradable. Si tienes alguna pregunta o necesitas ayuda, no dudes en ponerte en contacto con nuestro equipo de soporte en support@padlev.com.</p>
        <p>Gracias por unirte a la familia Padlev. ¡Estamos emocionados de tenerte con nosotros y esperamos poder atenderte pronto!</p>
        <p>Un cordial saludo,</p>
        <p>El equipo de Padlev</p>
    </div>
</body>
</html>
