<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <style>
        html {
            background-color: #ffffff;
            font-family: "Open Sans";
        }
        body {
            font-family: "Open Sans";
            color: rgb(0, 0, 0);
        }
        .core {
            background: white;
            padding: 10px;
        }
        h4 {
            color: black;
        }
        p {
            color: black;
        }
        a {
            text-decoration: underline;
            color: #f35e39;
        }
        a:hover {
            color: #d14523;
        }
    </style>
</head>
<body>
    <div class="core">
        <p>Willkommen in der Padlev-Community! Dein Konto wurde erfolgreich erstellt und du hast nun Zugriff auf eine Welt voller Komfort und exklusiver Vorteile.</p>
        <p>Deine Anmeldedaten:</p>
        <p>E-Mail: {{email}}</p>
        <p>Passwort: {{password}}</p>
        <p>Warum solltest du dich bei deinem Padlev-Konto anmelden?</p>
        <p>Das kannst du tun:</p>
        <p>Bestellungen verfolgen: Erhalte Echtzeit-Updates über den Status deiner Einkäufe.</p>
        <p>Bestellverlauf einsehen: Greife schnell auf vergangene Bestellungen zu – zum Nachbestellen oder zur Referenz.</p>
        <p>Exklusive Angebote: Erfahre als Erster von Sonderrabatten, Aktionen und exklusiven Mitgliedervorteilen.</p>
        <p>Konto verwalten: Aktualisiere deine Daten, speichere deine Präferenzen und genieße ein personalisiertes Einkaufserlebnis.</p>
        <p>So legst du los:</p>
        <p>Besuche <a href="https://www.padlev.com/de/login-signin">die Anmeldeseite von Padlev</a></p>
        <p>Nach dem Einloggen empfehlen wir, dein Passwort zur zusätzlichen Sicherheit zu ändern.</p>

        <p>Viel Spaß beim Stöbern! Wir sind da, um deine Erfahrung mit Padlev so angenehm wie möglich zu gestalten. Bei Fragen oder Unterstützungsbedarf kannst du dich gerne an unser Support-Team unter support@padlev.com wenden.</p>
        <p>Vielen Dank, dass du Teil der Padlev-Familie bist. Wir freuen uns, dich in unserer Community willkommen zu heißen und dich bald bedienen zu dürfen!</p>
        <p>Mit freundlichen Grüßen,</p>
        <p>Dein Padlev-Team</p>
    </div>
</body>
</html>
