<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <style>
        html {
            background-color: #ffffff;
            font-family: "Open Sans";
        }
        body {
            font-family: "Open Sans";
            color: rgb(0, 0, 0);
        }
        .core {
            background: white;
            padding: 10px;
        }
h4{
    color: black;
}
        p {
            color: black;
        }

        a {
            text-decoration: underline;
            color: #f35e39;
        }
        a:hover {
            color: #d14523;
        }
    </style>
</head>
<body>
    <div class="core">
        <p>We’re thrilled to welcome you to the trustdine community! Your account has been successfully created, and you now have access to a world of convenience and exclusive benefits.</p>
        <p>Your login details:</p>
        <p>Email: {{email}}</p>
        <p>Password: : {{password}}</p>
        <p>Why log in to your trustdine account?</p>
        <p>Here’s what you can do:</p>
        <p>Track Your Orders: Stay updated on the status of your purchases in real-time.</p>
        <p>View Order History: Easily access details of past orders for quick reordering or reference.</p>
        <p>Exclusive Offers: Be the first to know about special discounts, promotions, and member-only deals.</p>
        <p>Manage Your Account: Update your information, save your preferences, and enjoy a personalized shopping experience.</p>
        <p>How to get started:</p>
        <p>Visit <a href="https://trustdi.netlify.app/en/login">trustdine Login Page URL</a></p>
        <p>Once logged in, we recommend updating your password for added security.</p>

        <p>Happy reading!We’re here to make your experience with trustdine seamless and enjoyable. If you have any questions or need assistance, feel free to reach out to our support team at support@trustdine.com.</p>
        <p>Thank you for joining the trustdine family. We’re excited to have you as part of our community and look forward to serving you!</p>
        <p>Warm regards,</p>
        <p>The trustdine Team</p>
    </div>
</body>
</html>