<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <style>
        html {
            background-color: #ffffff;
            font-family: "Open Sans";
        }
        body {
            font-family: "Open Sans";
            color: rgb(0, 0, 0);
        }
        .core {
            background: white;
            padding: 10px;
        }
        h4 {
            color: black;
        }
        p {
            color: black;
        }
        a {
            text-decoration: underline;
            color: #f35e39;
        }
        a:hover {
            color: #d14523;
        }
    </style>
</head>
<body>
    <div class="core">
        <p>Мы рады приветствовать вас в сообществе Padlev! Ваша учетная запись была успешно создана, и теперь у вас есть доступ к миру удобства и эксклюзивных преимуществ.</p>
        <p>Ваши данные для входа:</p>
        <p>Email: {{email}}</p>
        <p>Пароль: {{password}}</p>
        <p>Зачем входить в вашу учетную запись Padlev?</p>
        <p>Вот что вы можете сделать:</p>
        <p>Отслеживать заказы: Будьте в курсе статуса ваших покупок в реальном времени.</p>
        <p>Просматривать историю заказов: Легко получайте доступ к данным о предыдущих заказах для повторного заказа или справки.</p>
        <p>Эксклюзивные предложения: Будьте первыми, кто узнает о специальных скидках, акциях и предложениях только для участников.</p>
        <p>Управлять своей учетной записью: Обновляйте свои данные, сохраняйте предпочтения и наслаждайтесь персонализированным покупательским опытом.</p>
        <p>Как начать:</p>
        <p>Посетите <a href="https://www.padlev.com/ru/login-signin">страницу входа Padlev</a></p>
        <p>После входа мы рекомендуем обновить ваш пароль для дополнительной безопасности.</p>

        <p>Приятного чтения! Мы здесь, чтобы сделать ваш опыт с Padlev максимально простым и приятным. Если у вас есть вопросы или вам нужна помощь, не стесняйтесь обратиться в нашу службу поддержки по адресу support@padlev.com.</p>
        <p>Спасибо, что присоединились к семье Padlev. Мы рады, что вы с нами, и с нетерпением ждем возможности обслужить вас!</p>
        <p>С наилучшими пожеланиями,</p>
        <p>Команда Padlev</p>
    </div>
</body>
</html>
