<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <style>
        html {
            background-color: #ffffff;
            font-family: "Open Sans";
        }
        body {
            font-family: "Open Sans";
            color: rgb(0, 0, 0);
        }
        .core {
            background: white;
            padding: 10px;
        }
        h4 {
            color: black;
        }
        p {
            color: black;
        }
        a {
            text-decoration: underline;
            color: #f35e39;
        }
        a:hover {
            color: #d14523;
        }
    </style>
</head>
<body>
    <div class="core">
        <p>Siamo entusiasti di darti il benvenuto nella community di Padlev! Il tuo account è stato creato con successo e ora hai accesso a un mondo di comodità e vantaggi esclusivi.</p>
        <p>I tuoi dati di accesso:</p>
        <p>Email: {{email}}</p>
        <p>Password: {{password}}</p>
        <p>Perché accedere al tuo account Padlev?</p>
        <p>Ecco cosa puoi fare:</p>
        <p>Traccia i tuoi ordini: Rimani aggiornato in tempo reale sullo stato dei tuoi acquisti.</p>
        <p>Visualizza la cronologia ordini: Accedi facilmente ai dettagli degli ordini passati per riordinarli o consultarli.</p>
        <p>Offerte esclusive: Sii il primo a conoscere sconti speciali, promozioni e offerte riservate ai membri.</p>
        <p>Gestisci il tuo account: Aggiorna le tue informazioni, salva le preferenze e goditi un'esperienza di acquisto personalizzata.</p>
        <p>Come iniziare:</p>
        <p>Visita <a href="https://www.padlev.com/it/login-signin">la pagina di accesso di Padlev</a></p>
        <p>Dopo aver effettuato l'accesso, ti consigliamo di aggiornare la password per maggiore sicurezza.</p>

        <p>Buona lettura! Siamo qui per rendere la tua esperienza con Padlev semplice e piacevole. Se hai domande o hai bisogno di assistenza, contatta il nostro team di supporto a support@padlev.com.</p>
        <p>Grazie per esserti unito alla famiglia Padlev. Siamo felici di averti con noi e non vediamo l’ora di servirti!</p>
        <p>Cordiali saluti,</p>
        <p>Il Team di Padlev</p>
    </div>
</body>
</html>
