<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <style>
        html {
            background-color: #ffffff;
            font-family: "Open Sans";
        }
        body {
            font-family: "Open Sans";
            color: rgb(0, 0, 0);
        }
        .core {
            background: white;
            padding: 10px;
        }
        h4 {
            color: black;
        }
        p {
            color: black;
        }
        a {
            text-decoration: underline;
            color: #f35e39;
        }
        a:hover {
            color: #d14523;
        }
    </style>
</head>
<body>
    <div class="core">
        <p>Vi är glada att välkomna dig till Padlev-communityn! Ditt konto har skapats framgångsrikt och du har nu tillgång till en värld av bekvämlighet och exklusiva förmåner.</p>
        <p>Dina inloggningsuppgifter:</p>
        <p>Email: {{email}}</p>
        <p>Lösenord: {{password}}</p>
        <p>Varför logga in på ditt Padlev-konto?</p>
        <p>Här är vad du kan göra:</p>
        <p>Spåra dina beställningar: Håll dig uppdaterad om statusen för dina köp i realtid.</p>
        <p>Visa beställningshistorik: Få enkelt tillgång till detaljer om tidigare beställningar för att snabbt beställa om eller referera.</p>
        <p>Exklusiva erbjudanden: Var den första att ta reda på om specialrabatter, kampanjer och erbjudanden endast för medlemmar.</p>
        <p>Hantera ditt konto: Uppdatera dina uppgifter, spara dina preferenser och njut av en personlig shoppingupplevelse.</p>
        <p>Hur du kommer igång:</p>
        <p>Besök <a href="https://www.padlev.com/sv/login-signin">Padlev inloggningssida</a></p>
        <p>När du är inloggad rekommenderar vi att du uppdaterar ditt lösenord för ökad säkerhet.</p>

        <p>Lycka till med läsningen! Vi är här för att göra din upplevelse med Padlev smidig och trevlig. Om du har några frågor eller behöver hjälp, tveka inte att kontakta vårt supportteam på support@padlev.com.</p>
        <p>Tack för att du gick med i Padlev-familjen. Vi är glada att ha dig här och ser fram emot att hjälpa dig!</p>
        <p>Vänliga hälsningar,</p>
        <p>Padlev Team</p>
    </div>
</body>
</html>
