<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <style>
        html {
            background-color: #ffffff;
            font-family: "Open Sans";
        }
        body {
            font-family: "Open Sans";
            color: rgb(0, 0, 0);
        }
        .core {
            background: white;
            padding: 10px;
        }
        h4 {
            color: black;
        }
        p {
            color: black;
        }
        a {
            text-decoration: underline;
            color: #f35e39;
        }
        a:hover {
            color: #d14523;
        }
    </style>
</head>
<body>
    <div class="core">
        <p>Estamos entusiasmados em dar-lhe as boas-vindas à comunidade Padlev! Sua conta foi criada com sucesso e agora você tem acesso a um mundo de conveniência e benefícios exclusivos.</p>
        <p>Seus dados de login:</p>
        <p>Email: {{email}}</p>
        <p>Senha: {{password}}</p>
        <p>Por que fazer login na sua conta Padlev?</p>
        <p>Veja o que você pode fazer:</p>
        <p>Rastrear seus pedidos: Fique atualizado sobre o status das suas compras em tempo real.</p>
        <p>Ver histórico de pedidos: Acesse facilmente os detalhes de pedidos anteriores para repeti-los ou consultá-los.</p>
        <p>Ofertas exclusivas: Seja o primeiro a saber sobre descontos especiais, promoções e ofertas exclusivas para membros.</p>
        <p>Gerenciar sua conta: Atualize suas informações, salve suas preferências e aproveite uma experiência de compra personalizada.</p>
        <p>Como começar:</p>
        <p>Visite <a href="https://www.padlev.com/pt/login-signin">a página de login do Padlev</a></p>
        <p>Após fazer login, recomendamos que você atualize sua senha para maior segurança.</p>

        <p>Boa leitura! Estamos aqui para tornar sua experiência com Padlev fluida e agradável. Se você tiver dúvidas ou precisar de ajuda, entre em contato com nossa equipe de suporte pelo email support@padlev.com.</p>
        <p>Obrigado por se juntar à família Padlev. Estamos felizes em tê-lo conosco e ansiosos para atendê-lo!</p>
        <p>Atenciosamente,</p>
        <p>A equipe Padlev</p>
    </div>
</body>
</html>
