<!DOCTYPE html>
<html lang="ar" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            color: #000000;
            direction: ltr; /* Force LTR layout */
            text-align: left; /* Align text to the left */
        }
        .core {
            padding: 10px;
            background: white;
        }
        h4 {
            color: #000000;
            font-size: 24px;
            margin-bottom: 20px;
            text-align: left; /* Ensure heading is left-aligned */
        }
        p {
            color: #000000;
            font-size: 16px;
            line-height: 1.6;
            text-align: left; /* Ensure paragraphs are left-aligned */
        }
        a {
            color: #f35e39;
            text-decoration: underline;
            font-weight: bold;
        }
        a:hover {
            color: #d14523;
        }
        .rtl-text {
            direction: rtl; /* Ensure Arabic text remains RTL */
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="core">
        <h4 class="rtl-text">مرحبًا {{ name }}،</h4>
        
            <p class="rtl-text">لدينا هدية خاصة لك! تعبيرًا عن تقديرنا، نقدم لك نسخة مجانية من كتاب <b>بادل أتقن اللعبة</b> – المليء بالنصائح العملية، والمشورة من الخبراء، وفهم عميق للرياضة. هذا الكتاب هو بوابتك لتصبح شغوفًا حقيقيًا برياضة البادل.</p>
            <p class="rtl-text">احصل على نسختك المجانية الآن:</p>
  <div class="rtl-text">
  <a href="https://drive.google.com/uc?export=download&id=1NWMjEKaFOZgdH1fiPIz3nn1f5zKLodaE" >اضغط هنا لتحميل كتابك</a>
  </div>  
      
   
            <p class="rtl-text">هذا العرض متاح لفترة محدودة، فلا تفوّت الفرصة! إذا كان لديك أي أسئلة أو تحتاج إلى مساعدة، لا تتردد في الرد على هذا البريد الإلكتروني.</p>
            <p class="rtl-text">قراءة ممتعة!</p>
            <p class="rtl-text" >مع أطيب التحيات،</p>
            <p class="rtl-text">فريق بادلاف</p>
      
    </div>
</body>
</html>
