<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <style>
        html {
            background-color: #ffffff;
            font-family: "Open Sans";
        }
        body {
            font-family: "Open Sans";
            color: rgb(0, 0, 0);
        }
        .core {
            background: white;
            padding: 10px;
        }
h4{
    color: black;
}
        p {
            color: black;
        }

        a {
            text-decoration: underline;
            color: #f35e39;
        }
        a:hover {
            color: #d14523;
        }
    </style>
</head>
<body>
    <div class="core">
        <h4>Hallo {{ name }},</h4>
        <p>Wir haben ein besonderes Geschenk für dich! Als Zeichen unserer Wertschätzung schenken wir dir ein kostenloses Exemplar von <strong>Padlev Meistere das Spiel</strong> – voller praktischer Tipps, Expertenratschläge und einer tiefen Leidenschaft für den Sport. Dieses Buch ist dein Schlüssel, um ein echter Padel-Enthusiast zu werden.</p>
        <p>Hol dir jetzt dein kostenloses Exemplar:</p>
        <a href="https://drive.google.com/uc?export=download&id=1NWMjEKaFOZgdH1fiPIz3nn1f5zKLodaE" target="_blank" rel="noopener noreferrer">Hier klicken, um dein Buch herunterzuladen</a>
        <p>
            Dieses Angebot ist nur für begrenzte Zeit verfügbar – also verpasse es nicht! Falls du Fragen hast oder Unterstützung benötigst, antworte einfach auf diese E-Mail.
        </p>
        <p>Viel Spaß beim Lesen!</p>
        <p>Beste Grüße,</p>
        <p>Dein Padlev-Team</p>
        
    </div>
</body>
</html>