<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <style>
        html {
            background-color: #ffffff;
            font-family: "Open Sans";
        }
        body {
            font-family: "Open Sans";
            color: rgb(0, 0, 0);
        }
        .core {
            background: white;
            padding: 10px;
        }
h4{
    color: black;
}
        p {
            color: black;
        }

        a {
            text-decoration: underline;
            color: #f35e39;
        }
        a:hover {
            color: #d14523;
        }
    </style>
</head>
<body>
    <div class="core">
        <h4>Hi {{ name }},</h4>
        <p>We have a special gift just for you! To show our appreciation, we’re offering you a free copy of Padel Master The Game – Packed with actionable tips, expert advice, and a deep appreciation for the sport, this book is your gateway to becoming a true padel enthusiast.</p>
        <p>Claim your free copy now:</p>
        <a href="https://drive.google.com/uc?export=download&id=1NWMjEKaFOZgdH1fiPIz3nn1f5zKLodaE">Click here to download your book</a>
        <p>
            This offer is available for a limited time, so don’t miss out! If you have any questions or need assistance, feel free to reply to this email.
        </p>
        <p>Happy reading!</p>
        <p>Best,</p>
        <p>Padlev Team</p>
    </div>
</body>
</html>