<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <style>
        html {
            background-color: #ffffff;
            font-family: "Open Sans";
        }
        body {
            font-family: "Open Sans";
            color: rgb(0, 0, 0);
        }
        .core {
            background: white;
            padding: 10px;
        }
h4{
    color: black;
}
        p {
            color: black;
        }

        a {
            text-decoration: underline;
            color: #f35e39;
        }
        a:hover {
            color: #d14523;
        }
    </style>
</head>
<body>
    <div class="core">
        <h4>Hola {{ name }},</h4>
        <p>¡Tenemos un regalo especial solo para ti! Para mostrar nuestro agradecimiento, te ofrecemos una copia gratuita de <strong>Padlev domina el juego</strong>. Repleto de consejos prácticos, asesoramiento experto y un profundo amor por el pádel, este libro es tu puerta de entrada para convertirte en un verdadero apasionado del deporte.</p>
        <p>Obtén tu copia gratuita ahora:</p>
        <a href="https://drive.google.com/uc?export=download&id=1NWMjEKaFOZgdH1fiPIz3nn1f5zKLodaE">Haz clic aquí para descargar tu libro</a>
        <p>Esta oferta está disponible por tiempo limitado, ¡así que no la dejes pasar! Si tienes alguna pregunta o necesitas ayuda, no dudes en responder a este correo electrónico.</p>
        <p>¡Feliz lectura!</p>
        <p>Saludos,</p>
        <p>Equipo Padlev</p>
        
    </div>
</body>
</html>