<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <style>
        html {
            background-color: #ffffff;
            font-family: "Open Sans";
        }
        body {
            font-family: "Open Sans";
            color: rgb(0, 0, 0);
        }
        .core {
            background: white;
            padding: 10px;
        }
h4{
    color: black;
}
        p {
            color: black;
        }

        a {
            text-decoration: underline;
            color: #f35e39;
        }
        a:hover {
            color: #d14523;
        }
    </style>
</head>
<body>
    <div class="core">
        <h4>Bonjour {{ name }},</h4>
        <p>Nous avons un cadeau spécial rien que pour vous ! Pour vous remercier, nous vous offrons un exemplaire gratuit de <strong>Padlev Maîtrisez le Jeu</strong> – Rempli de conseils pratiques, d’expertise et d’une véritable passion pour ce sport, ce livre est votre porte d’entrée pour devenir un véritable passionné de padel.</p>
        <p>Obtenez votre exemplaire gratuit dès maintenant :</p>
        <a href="https://drive.google.com/uc?export=download&id=1NWMjEKaFOZgdH1fiPIz3nn1f5zKLodaE">Cliquez ici pour télécharger votre livre</a>
        <p>Cette offre est disponible pour une durée limitée, alors ne la manquez pas ! Si vous avez des questions ou besoin d’aide, n’hésitez pas à répondre à cet email.</p>
        <p>Bonne lecture !</p>
        <p>Cordialement,</p>
        <p>L’équipe Padlev</p>        
    </div>
</body>
</html>