<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <style>
        html {
            background-color: #ffffff;
            font-family: "Open Sans";
        }
        body {
            font-family: "Open Sans";
            color: rgb(0, 0, 0);
        }
        .core {
            background: white;
            padding: 10px;
        }
h4{
    color: black;
}
        p {
            color: black;
        }

        a {
            text-decoration: underline;
            color: #f35e39;
        }
        a:hover {
            color: #d14523;
        }
    </style>
</head>
<body>
    <div class="core">
        <h4>Ciao {{ name }},</h4>
        <p>Abbiamo un regalo speciale per te! Per dimostrarti la nostra gratitudine, ti offriamo una copia gratuita di <b>Padlev domina il gioco</b> – Ricco di consigli pratici, suggerimenti di esperti e un'approfondita passione per questo sport, questo libro è la tua porta d’accesso per diventare un vero appassionato di padel.</p>
        <p>Richiedi subito la tua copia gratuita:</p>
        <a href="https://drive.google.com/uc?export=download&id=1NWMjEKaFOZgdH1fiPIz3nn1f5zKLodaE">Clicca qui per scaricare il tuo libro</a>
        <p>Questa offerta è disponibile per un periodo limitato, quindi non perdertela! Se hai domande o hai bisogno di assistenza, rispondi pure a questa email.</p>
        <p>Buona lettura!</p>
        <p>Un caro saluto,</p>
        <p>Il Team di Padlev</p>
        
    </div>
</body>
</html>