<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <style>
        html {
            background-color: #ffffff;
            font-family: "Open Sans";
        }
        body {
            font-family: "Open Sans";
            color: rgb(0, 0, 0);
        }
        .core {
            background: white;
            padding: 10px;
        }
h4{
    color: black;
}
        p {
            color: black;
        }

        a {
            text-decoration: underline;
            color: #f35e39;
        }
        a:hover {
            color: #d14523;
        }
    </style>
</head>
<body>
    <div class="core">
        <h4>Hoi {{ name }},</h4>
        <p>We hebben een speciaal cadeau voor jou! Om onze waardering te tonen, bieden we je een gratis exemplaar aan van *Padlev Beheers het Spel* – Boordevol praktische tips, deskundig advies en een diepe waardering voor de sport. Dit boek is jouw toegangspoort om een echte padelliefhebber te worden.</p>
        <p>Claim nu je gratis exemplaar:</p>
        <a href="https://drive.google.com/uc?export=download&id=1NWMjEKaFOZgdH1fiPIz3nn1f5zKLodaE">Klik hier om je boek te downloaden</a>
        <p>
            Deze aanbieding is slechts beperkt beschikbaar, dus mis het niet! Als je vragen hebt of hulp nodig hebt, reageer dan gerust op deze e-mail.
        </p>
        <p>Veel leesplezier!</p>
        <p>Met vriendelijke groet,</p>
        <p>Het Padlev Team</p>
        
    </div>
</body>
</html>