<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <style>
        html {
            background-color: #ffffff;
            font-family: "Open Sans";
        }
        body {
            font-family: "Open Sans";
            color: rgb(0, 0, 0);
        }
        .core {
            background: white;
            padding: 10px;
        }
h4{
    color: black;
}
        p {
            color: black;
        }

        a {
            text-decoration: underline;
            color: #f35e39;
        }
        a:hover {
            color: #d14523;
        }
    </style>
</head>
<body>
    <div class="core">
        <h4>Olá {{ name }},</h4>
        <p>Temos um presente especial para você! Para mostrar nossa gratidão, estamos oferecendo uma cópia gratuita de <strong>Padlev domine o jogo</strong> – Repleto de dicas práticas, conselhos de especialistas e uma profunda apreciação pelo esporte, este livro é o seu caminho para se tornar um verdadeiro entusiasta do padel.</p>
        <p>Garanta sua cópia gratuita agora:</p>
        <a href="https://drive.google.com/uc?export=download&id=1NWMjEKaFOZgdH1fiPIz3nn1f5zKLodaE">Clique aqui para baixar seu livro</a>
        <p>
            Esta oferta está disponível por tempo limitado, então não perca! Se tiver alguma dúvida ou precisar de ajuda, fique à vontade para responder a este e-mail.
        </p>
        <p>Boa leitura!</p>
        <p>Atenciosamente,</p>
        <p>Equipe Padlev</p>
        
    </div>
</body>
</html>