<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <style>
        html {
            background-color: #ffffff;
            font-family: "Open Sans";
        }
        body {
            font-family: "Open Sans";
            color: rgb(0, 0, 0);
        }
        .core {
            background: white;
            padding: 10px;
        }
h4{
    color: black;
}
        p {
            color: black;
        }

        a {
            text-decoration: underline;
            color: #f35e39;
        }
        a:hover {
            color: #d14523;
        }
    </style>
</head>
<body>
    <div class="core">
        <h4>Привет, {{ name }},</h4>
        <p>У нас для вас особенный подарок! В знак благодарности мы дарим вам бесплатную копию книги <strong>Padlev: Освойте игру</strong> – наполненной практическими советами, экспертными рекомендациями и глубокой любовью к этому виду спорта. Эта книга станет вашим проводником в мир падела!</p>
        <p>Получите свою бесплатную копию прямо сейчас:</p>
        <a href="https://drive.google.com/uc?export=download&id=1NWMjEKaFOZgdH1fiPIz3nn1f5zKLodaE">Нажмите здесь, чтобы скачать книгу</a>
        <p>Предложение действует ограниченное время, не упустите свой шанс! Если у вас есть вопросы или нужна помощь, просто ответьте на это письмо.</p>
        <p>Приятного чтения!</p>
        <p>С наилучшими пожеланиями,</p>
        <p>Команда Padlev</p>
        
    </div>
</body>
</html>