<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <style>
        html {
            background-color: #ffffff;
            font-family: "Open Sans";
        }
        body {
            font-family: "Open Sans";
            color: rgb(0, 0, 0);
        }
        .core {
            background: white;
            padding: 10px;
        }
h4{
    color: black;
}
        p {
            color: black;
        }

        a {
            text-decoration: underline;
            color: #f35e39;
        }
        a:hover {
            color: #d14523;
        }
    </style>
</head>
<body>
    <div class="core">
        <h4>Hej {{ name }},</h4>
        <p>Vi har en speciell gåva till dig! För att visa vår uppskattning erbjuder vi dig en gratis kopia av <strong>Padlev Mästa Spelet</strong> – fullpackad med handfasta tips, expert råd och en djup förståelse för sporten. Den här boken är din väg till att bli en riktig padelentusiast.</p>
        <p>Hämta din gratis kopia nu:</p>
        <a href="https://drive.google.com/uc?export=download&id=1NWMjEKaFOZgdH1fiPIz3nn1f5zKLodaE">Klicka här för att ladda ner din bok</a>
        <p>Detta erbjudande är tillgängligt under en begränsad tid, så missa inte chansen! Om du har några frågor eller behöver hjälp, tveka inte att svara på detta e-postmeddelande.</p>
        <p>Glad läsning!</p>
        <p>Vänliga hälsningar,</p>
        <p>Padlev Team</p>
        
    </div>
</body>
</html>