<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <style>
        html {
            background-color: #ffffff;
            font-family: "Open Sans";
        }
        body {
            font-family: "Open Sans";
            color: rgb(0, 0, 0);
        }
        .core {
            background: white;
            padding: 20px;
        }
        h4 {
            color: black;
        }
        p {
            color: black;
            line-height: 1.6;
        }
        ul {
            color: black;
            padding-left: 20px;
        }
        a {
            text-decoration: underline;
            color: #f35e39;
        }
        a:hover {
            color: #d14523;
        }
    </style>
</head>
<body>
    <div class="core">
        <h4>Hey {{ name }},</h4>
        <p>Most players obsess over smashes, but the real secret to winning more points?</p>
        <p><strong>The ‘Silent Winner’</strong> — a soft, angled shot that forces errors. Here’s how to do it:</p>
        <ul>
            <li>Wait for the right moment (when your opponent leans back expecting power).</li>
            <li>Use a short backswing (disguise it like a drive).</li>
            <li>Brush the ball gently at a 45° angle — aim for the side glass.</li>
        </ul>
        <p><strong>Why it works:</strong> Even advanced players panic when pace disappears. They’ll either:</p>
        <ul>
            <li>Miss the return, or</li>
            <li>Give you a weak ball to smash.</li>
        </ul>
        <p>Want the perfect racket for these shots?</p>
        <p>Get<strong>10% off the Kaiwei Blue Padel racket – 50% Carbon</strong> designed for precision and touch. </p>
        <p>Use code <strong>RKPDV10</strong> at checkout.</p>
        <p>
            <a href="https://www.padlev.com/en/product/kaiwei-blue-padel-racquet">Shop Now</a>
        </p>
        <p>This offer is available for a limited time, so don’t miss out! If you have any questions or need assistance, feel free to reply to this email.</p>
        <p>Play clever,<br><strong>Padlev Team</strong></p>
    </div>
</body>
</html>
