<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <style>
        html {
            background-color: #ffffff;
            font-family: "Open Sans";
        }
        body {
            font-family: "Open Sans";
            color: rgb(0, 0, 0);
        }
        .core {
            background: white;
            padding: 20px;
        }
        h4 {
            color: black;
        }
        p {
            color: black;
            line-height: 1.6;
        }
        ul {
            color: black;
            padding-left: 20px;
        }
        a {
            text-decoration: underline;
            color: #f35e39;
        }
        a:hover {
            color: #d14523;
        }
    </style>
</head>
<body>
    <div class="core">
        <h4>Hej {{ name }},</h4>
        <p>Du behöver inga tankeläsningsförmågor för att förutsäga motståndare – bara håll utkik efter dessa 2 tecken:</p>
        <ul>
            <li><strong>Första slaget:</strong> Var går de tillbaka under press?
                <ul>
                    <li><em>Backhand?</em> Fortsätt attackera där.</li>
                    <li><em>Rundar forehand?</em> Drop shots förstör dem.</li>
                </ul>
            </li>
            <li><strong>Andra slaget:</strong> Återhämtar de sig snabbt eller vinglar de?
                <ul>
                    <li><em>Långsamt?</em> Lägg en lob direkt.</li>
                    <li><em>Snabbt?</em> Tvinga dem till nätet.</li>
                </ul>
            </li>
        </ul>
        <p><strong>Proffstips:</strong> Viskra <em>"Jag ser dig"</em> efter att du utnyttjat deras svaghet – det är psykologisk krigföring. 😈</p>
        <p>Se dina motståndare klart – bokstavligen. Få 10 % rabatt på våra ProVision-solglasögon de kommande 24 timmarna. Använd koden SODPV10 vid utcheckningen.</p>
        <p>
            <a href="https://www.padlev.com/en/product/padel-tennis-sunglasses-sports-eyewear">Förbättra din syn – Handla nu</a>
        </p>
        <p>Överlista, sedan överspela,<br><strong>Padlev Team</strong></p>
    </div>
</body>
</html>
